{
  "name": "TDDJest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gusttavo212/TDDJest.git",
  "author": "gusttavo212 <gusttavo212@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "global": "^4.3.2"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
